chuni-hands/MainWindow.xaml

<Window x:Class="chuni_hands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chuni_hands"
        mc:Ignorable="d" x:Name="TheWindow"
        Title="chuni-hands" Height="720" Width="1280"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12">
            <local:ChuniCanvas x:Name="TheCanvas"></local:ChuniCanvas>
        </Grid>
        <DockPanel Grid.Column="1" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Margin="12">
                <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Threshold</TextBlock>
                    <Button DockPanel.Dock="Right" x:Name="SetThresholdButton" Click="SetThresholdButton_Click">Set</Button>
                    <TextBox Text="{Binding ElementName=TheWindow, Path=Config.Threshold}" x:Name="ThresholdBox"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Distance </TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding ElementName=TheWindow, Path=Config.Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="20" Maximum="100"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">X</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding ElementName=TheWindow, Path=Config.OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-320" Maximum="320"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Y</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding ElementName=TheWindow, Path=Config.OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-240" Maximum="240"></Slider>
                </DockPanel>
                <CheckBox IsChecked="{Binding ElementName=TheWindow, Path=Config.LogDiff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Log diff</CheckBox>
            </StackPanel>
            
            <RichTextBox DockPanel.Dock="Bottom" x:Name="LogBox">

            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
