chuni-hands/MainWindow.xaml

<Window x:Class="chuni_hands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chuni_hands"
        mc:Ignorable="d" x:Name="TheWindow"
        Title="chuni-hands" Height="720" Width="1280"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=TheWindow, Path=Config}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="12">
            <local:ChuniCanvas x:Name="TheCanvas" DrawImage="{Binding Path=ShowVideo}"></local:ChuniCanvas>
        </Grid>
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="12">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="ResetButton" Click="ResetButton_Click">Reset</Button>
                <ToggleButton IsChecked="{Binding Path=ShowVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Video</ToggleButton>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Threshold</TextBlock>
                    <Button DockPanel.Dock="Right" x:Name="SetThresholdButton" Click="SetThresholdButton_Click">Set</Button>
                    <TextBox Text="{Binding ElementName=TheWindow, Path=Config.Threshold}" x:Name="ThresholdBox"></TextBox>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Distance </TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding Path=Distance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="20" Maximum="100"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">X</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding Path=OffsetX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-320" Maximum="320"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <TextBlock DockPanel.Dock="Left">Y</TextBlock>
                    <Slider DockPanel.Dock="Right" Value="{Binding Path=OffsetY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="-240" Maximum="240"></Slider>
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                        <Button x:Name="SetCameraBtn" Click="SetCameraBtn_Click">Set</Button>
                        <Button x:Name="RefreshCameraBtn" Click="RefreshCameraBtn_Click">Refresh</Button>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Left" x:Name="CameraCombo"></ComboBox>
                </DockPanel>
                <Button x:Name="CenterButton" Click="CenterButton_Click">Center</Button>
                <ToggleButton IsChecked="{Binding Path=FreezeVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Freeze</ToggleButton>
                <ToggleButton IsChecked="{Binding Path=LogDiff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Log diff</ToggleButton>
            </StackPanel>
            
            <RichTextBox DockPanel.Dock="Bottom" x:Name="LogBox">

            </RichTextBox>
        </DockPanel>
    </Grid>
</Window>
